<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Karla" />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: "Karla", sans-serif;
        font-size: 16px;
        font-weight: 400;
      }
      .container {
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1),
          6px 6px 6px 6px rgba(0, 0, 0, 0.04);
        border-radius: 10px;
        overflow: hidden;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="top">
        <h1p class="h1">Join our community</h1p>
        <p class="day">30-day, hassle-free money back guarantee</p>
        <p class="body">
          Gain access to our full library of tutorials along with expert code
          reviews.
        </p>
        <p class="body">
          Perfect for any developers who are serious about honing their skills.
        </p>
      </section>
      <div class="split">
        <div class="left">
          <p class="left-h1">Monthly Subscription</p>
          <div class="price">
            <span><b>&dollar;29</b></span> <span>per month</span>
          </div>
          <p class="full">Full access for less than &dollar;1 a day</p>
          <a href="#">Sign Up</a>
        </div>
        <div class="right">
          <p class="right-h1">Why Us</p>
          <div class="right-list">
            <p>Tutorials by industry experts</p>
            <p>Peer &amp; expert code review</p>
            <p>Coding exercises</p>
            <p>Access to our GitHub repos</p>
            <p>Community forum</p>
            <p>Flashcard decks</p>
            <p>New videos every week</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/agr227" target="_blank"
          >Andrew Grady</a
        >.
      </p>
    </footer>
  </body>
</html>
